# DotNetWeb

./: .gitignore  DotNetWeb.sln  azure.yaml
.github/workflows/: dotnet.yml
DotNetWeb.Api/: DotNetWeb.Api.csproj  DotNetWeb.Api.http  Program.cs
DotNetWeb.Api/Properties/: launchSettings.json
DotNetWeb.Aspire/: DotNetWeb.Aspire.sln
DotNetWeb.Aspire/DotNetWeb.Aspire.AppHost/: DotNetWeb.Aspire.AppHost.csproj  Program.cs
DotNetWeb.Aspire/DotNetWeb.Aspire.AppHost/Properties/: launchSettings.json
DotNetWeb.Aspire/DotNetWeb.Aspire.ServiceDefaults/: DotNetWeb.Aspire.ServiceDefaults.csproj  Extensions.cs
DotNetWeb.Blazor/: DotNetWeb.Blazor.csproj  Program.cs  WeatherApiClient.cs
DotNetWeb.Blazor/Components/: App.razor  _Imports.razor
DotNetWeb.Blazor/Components/Layout/: NavMenu.razor
DotNetWeb.Blazor/Components/Pages/: Weather.razor
DotNetWeb.Blazor/Properties/: launchSettings.json
