<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetWeb.Aspire\DotNetWeb.Aspire.ServiceDefaults\DotNetWeb.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\DotNetWeb.DataModel\DotNetWeb.DataModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0-preview.1.24113.3" />
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0-preview.1.24113.3" />
    </ItemGroup>

</Project>
