<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.1.24113.3" />
        <PackageReference Include="Biwen.Microsoft.Extensions.ServiceDiscovery" Version="1.0.0-pre1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotNetWeb.Blazor\DotNetWeb.Blazor.csproj" />
    </ItemGroup>

</Project>
